; Pulseaudio module file
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.background}
format-volume-prefix-background = ${colors.pulseaudio}
format-volume-prefix-underline = ${colors.pulseaudio-ul}

format-muted-prefix = "  "
format-muted-prefix-foreground = ${colors.background}
format-muted-prefix-background = ${colors.pulseaudio}
format-muted-prefix-underline = ${colors.pulseaudio-ul}

format-volume = <label-volume>
label-volume = " %percentage:3%% "
label-volume-background = ${colors.background}

label-muted = " MUTE "
label-muted-foreground = ${colors.background-alt}
label-muted-background = ${colors.background}
