; Xkeyboard module file
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.xkeyboard}
format-prefix-underline = ${colors.xkeyboard-ul}

format = <label-layout><label-indicator>

label-layout = " %layout% "
label-layout-background = ${colors.background}
label-layout-margin = 0

label-indicator-padding = 1 
label-indicator-margin = 0
label-indicator-foreground = ${colors.xkeyboard}
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.background}
indicator-icon-0 = caps lock;CL;CL
