; X window module file
[module/xwindow]
type = internal/xwindow

;format-prefix = " X "
;format-prefix-foreground = ${colors.background}
;format-prefix-background = ${colors.light-magenta}
;format-prefix-underline = ${colors.magenta}

label = " %title:0:15:...% "
label-background = ${colors.background}

